<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>康文昌的在线HTML 教学小工具</title>
    <style>  
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
  <div style="
    background-color:pink;
    text-align:center;
    padding:40px;
    ">
    <img src='http://img.touxiangwu.com/zb_users/upload/2022/10/202210221666424073401990.jpg'alt="冯顺盈"width="80px"height="80px">
  </div>
   <div style="
     max-width:700px;
     margin:30px auto;
     padding:15px;
     ling-height:1.7;
     color:pink
     ">
     <p>你好，世界，我是冯顺盈</P>
     <p>欢迎来到我自己创建的第一个属于我个人的网站</P>
     <p>我现在是广工计算机系的一名大一学生</p>
     <p>随着我的学习和进步，我的网站也会更加精彩，敬请期待！</p>
   </div>
   <div style="
    background-color:pink;
    text-align:center;
    padding:40px;
    font-size:12px;
    ">
    <p>我的网站</p>
    <a href="file:///C:/Users/86157/Desktop/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E7%BD%91%E9%A1%B5.html">友情链接</a>
   </div> 
</html>
